.body-div{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 95%;

  .title-row{
    display: flex;
    width: 100%;
    margin-top: 1%;
    .a-column{
      display: flex;
      margin-left: 1%;
      justify-content: center;
      align-items: center;

      img{
        transition: 0.25s;
      }

      img:hover{
        transform: scale(1.2);
      }
    }

    .title-column{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      h1{
        margin: 0;
        padding: 0;
        font-size: 48px;
      }
    }
  }

  .runs-row{
    display: flex;
    flex-direction: column;
    width: 93%;
    margin-top: 1%;

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: 0;
      margin-left: 4%;
      padding: 0;

      .run-info{
        margin: 0%;
        padding: 0;
        width: 100%;
        min-height: 15em;
        background-color: white;

        .column-one{
          display: flex;
          flex-direction: column;
          width: 50%;

          h2{
            margin: 3% 0 0 0;
            text-align: center;
            color: black;
            font-size: 28px;
          }

          .players{
            display: flex;
            width: 100%;
            flex-wrap: wrap;

            h3{
              margin: 3% 0 0 5%;
              width: 45%;
              font-weight: 500;
              color: var(--buttonBlue);
              font-size: 18px;
            }
          }

        }

        .column-two{
          display: flex;
          flex-direction: column;
          width: 50%;

          h2{
            margin: 3% 0 0 0;
            text-align: center;
            color: black;
            font-size: 28px;
          }

          .dm{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            height: 100%;
            justify-content: center;
            align-items: center;

            h3{
              margin: 0 0 0 0;
              color: var(--buttonBlue);
              font-size: 26px;
            }
          }
        }
      }

      li{
        display: flex;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        color: var(--primaryBlue);
        margin: 1% 0 0 0;
        padding: 0;
        width: 100%;
        height: 4em;
      }

      .run-basic{
        align-items: center;
        font-size: 25px;
        font-weight: bolder;
        animation: liPush 1s forwards;

        span{
          margin: 0;
          padding: 0;
        }

        .column-one{
          display: flex;
          margin-left: 3%;
          width: 35%;
          align-items: center;
        }

        .column-two{
          display: flex;
          width: 15%;
          align-items: center;

          .circle{
            margin-left: 2%;
            margin-right: 15%;
            transform: scale(3);
            border: 1px solid black;
            border-radius: 50%;
            background-color: var(--buttonGreen);
            height: 0.5em;
            width: 0.5em;
          }

        }

        .column-three{
          display: flex;
          width: 35%;
          justify-content: center;

        }

        .column-four{
          display: flex;
          width: 8%;
          justify-content: flex-end;

          img{
            transition: 0.25s;
            cursor: pointer;
          }

          img:hover{
            transform: scale(1.3);
          }
        }

      }
    }

    @keyframes liPush{
      0%{
        transform: translateX(-150%);
      }
      100%{
        transform: translateX(0);
      }
    }


  }
}
